# SilverCart-BE

./: .cursorrules  .gitignore  CHANGELOG.md  Dockerfile  HUSKY_README.md  PRODUCT_IMAGES_GUIDE.md  README.md  docker-compose.yml  elderly-api.sln  migration.sql  package-lock.json  package.json
Apis/SilverCart.Application/: Application.DependencyInjection.cs  AssemblyReference.cs  DependencyInjection.cs  IUnitOfWork.cs  SilverCart.Application.csproj
Apis/SilverCart.Application/Commons/: ApiResponse.cs  AppConfiguration.cs  CurrentTime.cs  Pagination.cs  Result.cs  ResultObject.cs
Apis/SilverCart.Application/Commons/Behaviors/: ValidationBehavior.cs
Apis/SilverCart.Application/Interfaces/: IRedisService.cs  ISmsService.cs
Apis/SilverCart.Application/Utils/: GenerateTokenString.cs  StringUtils.cs
Apis/SilverCart.Infrastructure/: AppDbContext.cs  AuditInterceptor.cs  AuthorizeOperationFilter.cs  DependencyInjection.cs  Infrastructure.DependencyInjection.cs  SilverCart.Infrastructure.csproj  UnitOfWork.cs
Apis/SilverCart.Infrastructure/Extensions/: ModelBuilderExtensions.cs
Apis/SilverCart.Infrastructure/FluentAPIs/: AddressConfiguration.cs  AuditableEntityConfiguration.cs  BaseEntitiesConfiguration.cs  CartConfiguration.cs  CartItemConfiguration.cs  CategoryConfiguration.cs  ConsultationConfiguration.cs  ConversationConfiguration.cs  CustomerConfiguration.cs  MiscellaneousConfiguration.cs  OrderConfiguration.cs  PaymentConfiguration.cs  ProductConfiguration.cs  ProductSeedConfiguration.cs  PromotionConfiguration.cs  ReportConfiguration.cs  RoleConfiguration.cs  RolesConfiguration.cs  StockConfiguration.cs  StoreConfiguration.cs  UserConfiguration.cs  WalletConfiguration.cs
Apis/SilverCart.Infrastructure/Mappers/: CategoryMapperProfile.cs  ProductMapperProfile.cs  StoreMapperProfile.cs  UserMapperProfile.cs
Apis/SilverCart.Infrastructure/Migrations/: 20250503151914_Initial.Designer.cs  20250503151914_Initial.cs  20250504151321_SeedRole.Designer.cs  20250504151321_SeedRole.cs  20250509031116_ChangeParentCategoryIdAllowNull.Designer.cs  20250509031116_ChangeParentCategoryIdAllowNull.cs  20250509053623_ChangeParentCategoryIdAndApprovedIdAllowNull.Designer.cs  20250509053623_ChangeParentCategoryIdAndApprovedIdAllowNull.cs  20250509061211_SeedData.Designer.cs  20250509061211_SeedData.cs  20250509062453_FixCategoryDomain.Designer.cs  20250509062453_FixCategoryDomain.cs  20250509062703_SeedData-v2.Designer.cs  20250509062703_SeedData-v2.cs  20250512172846_ChangeRelationshipProductCategory.Designer.cs  20250512172846_ChangeRelationshipProductCategory.cs  20250513041535_FixEntityProductVariant.Designer.cs  20250513041535_FixEntityProductVariant.cs  20250514040514_AddProductCategoryEntity.Designer.cs  20250514040514_AddProductCategoryEntity.cs  20250514053829_AddStoreProductItemAndChangeStockHistory.Designer.cs  20250514053829_AddStoreProductItemAndChangeStockHistory.cs  20250514061138_AddRelationBetweenStoreUserAndStore.Designer.cs  20250514061138_AddRelationBetweenStoreUserAndStore.cs  20250514062516_FixRelationBetweenStoreUserAndStore.Designer.cs  20250514062516_FixRelationBetweenStoreUserAndStore.cs  20250515041957_FixRelationshipOrderOrderItemStoreProductItem.Designer.cs  20250515041957_FixRelationshipOrderOrderItemStoreProductItem.cs  20250515044334_ChangeOrderStatusToEnums.Designer.cs  20250515044334_ChangeOrderStatusToEnums.cs  20250515065238_IntegrationGHNToStore.Designer.cs  20250515065238_IntegrationGHNToStore.cs  20250515075722_ChangeAddress.Designer.cs  20250515075722_ChangeAddress.cs  20250515093057_ChangeAddress-p2.Designer.cs  20250515093057_ChangeAddress-p2.cs  20250519082013_UpdateFieldCategory.Designer.cs  20250519082013_UpdateFieldCategory.cs  20250520042113_UpdateProductItemImageRelationship.Designer.cs  20250520042113_UpdateProductItemImageRelationship.cs  (+105 more)
Apis/SilverCart.Infrastructure/Repositories/: AddressRepository.cs  AdministratorUserRepository.cs  CartItemRepository.cs  CartRepository.cs  CategoryRepository.cs  ConsultantRepository.cs  ConsultantUserRepository.cs  ConsultationRepository.cs  ConversationRepository.cs  CustomerUserRepository.cs  DependentUserRepository.cs  GenericMutationRepository.cs  GenericRepository.cs  GuardianUserRepository.cs  MessageRepository.cs  OTPRepository.cs  OrderDetailsRepository.cs  OrderItemRepository.cs  OrderRepository.cs  PaymentHistoryRepository.cs  PaymentRepository.cs  ProductCategoryRepository.cs  ProductImageRepository.cs  ProductItemRepository.cs  ProductPromotionRespository.cs  ProductRepository.cs  ProductVariantsRepository.cs  PromotionRepository.cs  ReportRepository.cs  StoreAddressRepository.cs  StoreOrderRepository.cs  StoreProductItemOrderRepository.cs  StoreProductItemRepository.cs  StoreRepository.cs  StoreUserRepository.cs  UserPromotionRepository.cs  UserRepository.cs  WalletRepository.cs
Apis/SilverCart.WebAPI/: DependencyInjection.cs  Program.cs  SilverCart.WebAPI.csproj  WebAPI.DependencyInjection.cs  appsettings.Development.json  appsettings.json
Apis/SilverCart.WebAPI/Controllers/: AddressController.cs  AdminController.cs  AuthController.cs  BaseController.cs  CartController.cs  CategoryController.cs  ConsultantController.cs  ConversationController.cs  GhnWebhookController.cs  MessageController.cs  OrderController.cs  PaymentController.cs  ProductController.cs  PromotionController.cs  ReportController.cs  StatisticController.cs  StoreController.cs  UserController.cs  WalletController.cs  _MigrationController.cs
Apis/SilverCart.WebAPI/Extensions/: AuthExtensions.cs  MediatRExtension.cs  SeedDataExtension.cs
Apis/SilverCart.WebAPI/Filters/: EnumSchemaFilter.cs  ResponseMappingFilter.cs
Apis/SilverCart.WebAPI/Hubs/: ChatHub.cs
Apis/SilverCart.WebAPI/Middlewares/: ExceptionMiddleware.cs  GlobalExceptionMiddleware.cs
Apis/SilverCart.WebAPI/Properties/: launchSettings.json
Apis/SilverCart.WebAPI/Services/: ClaimsService.cs
Apis/SilverCart.WebAPI/SilverCart.Infrastructure/: AuthorizeOperationFilter.cs
Apis/SilverCart.WebAPI/Validations/: CreateCategoryViewModelValidation.cs
(+735 files in other folders)
